<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/popup.css" />
    <title>Sync Bilibili</title>
</head>
<body>
    <div class="main-box">
        <div class="group-info">
            <span id="group-name">Public Group</span><span id="group-id">10000</span><div class="button" id="create-btn">+</div><div class="button" id="join-btn">></div>
        </div>
        <div class="message-list" id="message-list">
            <div class="message-box" id="message-clone">
                <span class="nickname"></span>
                <span class="message"></span>
            </div>
        </div>
        <div class="input-box">
            <label for="input">输入框</label><textarea id="input"></textarea>
            <div class="button" id="send-btn">发送</div>
        </div>
    </div>
    <script src="js/popup.js"></script>
</body>
</html>